<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Question_4">
    <RadioGroup
        android:id="@+id/radioGroupRG"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#dbeceb">
        <TextView
            android:id="@+id/titleTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ask_4"
            android:textSize="30sp"
            android:textStyle="bold"
            android:background="@color/title">
        </TextView>
        <RadioButton
            android:id="@+id/oneRB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/quest4_1"
            android:background="@color/white"
            android:backgroundTintMode="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="60dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:padding="40dp">
        </RadioButton>
        <RadioButton
            android:id="@+id/twoRB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/quest4_2"
            android:textSize="20sp"
            android:background="@color/white"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:padding="40dp">
        </RadioButton>
        <RadioButton
            android:id="@+id/threeRB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/quest4_3"
            android:background="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:padding="40dp">
        </RadioButton>
    </RadioGroup>
</LinearLayout>